; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	milesburton/DallasTemperature@^3.9.1
	https://github.com/PaulStoffregen/OneWire/archive/2.3.zip
