; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	SPI
	Wire
	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
	johncblacker/UTFT@^1.3.0
	adafruit/Adafruit GFX Library@^1.10.9
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit TouchScreen@^1.1.1
